<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif; 
        }

        caption {
            font-size: 14px;
            font-weight: bold;

            background-color: darkgray;

            padding: 10px;
            font-family: 'Courier New', Courier, monospace;

        }

        table {
            width: 500px;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px
        }

        td {
            padding-left: 30px;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(64, 63, 63);
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(76, 75, 75);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para Tabelas Grandes
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TH, TH
    -->

    <table>
        <caption>
            População das Unidades Federativas do Brasil, segundo o Wikipedia.
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>203 062 512</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>