<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            border: 1px solid black;
            border-radius: 5px;
            border-collapse: collapse;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
            font-size: 1.1em;
            text-align: center;
        }

        th {
            background-color: rgb(62, 62, 62);
            color: white;
        }

        td {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>
</body>
</html>