<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - GitSync</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 20px;
        }

        main > section {
            margin-top: 20px;
        }

        main > section#advanced-edition {
            height: 430px;
        }

        main h2 {
            font-family: monospace;
            font-size: 30px;
            margin-left: 10px;
            margin-top: 30px;
        }

        main ul > li {
            font-size: 1em;
            padding-bottom: 14px;
        }

        .lista {
            padding: 5px;
            background-color: rgb(70, 128, 128);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apresentando <span class="destaque">GitSync Enterprise</span></h1>
        <p>Mais moderno, mais simples, mais rápido.</p>
    </header>

    <nav>
        <a href="main.html" rel="next">Home</a>
        <a href="downloads.html" rel="next">Downloads</a>
        <a href="documentation.html" rel="next">Documentação</a>
        <a href="forum.html" rel="next">Fórum</a>
    </nav>

    <main>
        <section id="apresentation-enterprise">
            <p><strong><span class="destaque">Chega de complexidades</span></strong>. GitSync Enterprise chegou para atender aos usuários que desejam um layout e um funcionamento bem simples, que nem ao menos requer um conhecimento técnico especial.</p>

            <h2>Requisitos</h2>
            <ul>
                <li><span class="lista">Processador: Intel Core i5 ou equivalente</span></li>
                <li><span class="lista">Memória: 4 GB de RAM</span></li>
                <li><span class="lista">Armazenamento: 10 GB de espaço livre no disco</span></li>
                <li><span class="lista">Sistema Operacional: Windows 10, macOS 11 ou Linux</span></li>
            </ul>
        </section>

        <section id="advanced-edition">
            <h2>Outras versões: GitSync Advanced</h2>
            <p>Uma versão mais complexa. Criada para aqueles que gostam do padrão ou da complexidade. É a edição clássica. Mais leve, porém requer conhecimentos técnicos mais avançados.</p>

            <h2>Requisitos</h2>
            <ul>
                <li><span class="lista">Processador: Intel Core i3 ou equivalente</span></li>
                <li><span class="lista">Memória: 1 GB de RAM</span></li>
                <li><span class="lista">Armazenamento: 3 GB de espaço livre no disco</span></li>
                <li><span class="lista">Sistema Operacional: Windows 7, macOS 8 ou Linux</span></li>
            </ul>

            <a href="#"><span class="download">Baixe o GitSync Advanced totalmente grátis</span></a>
        </section>
    </main>
</body>
</html>